GestureEvaluator/Pages/Detection/EvaluationMode/CalculateEvaluationResultsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GestureEvaluator.Pages.Detection.EvaluationMode.CalculateEvaluationResultsPage" 
      mc:Ignorable="d" 
      d:DesignHeight="786" d:DesignWidth="1366"
	Title="CalculateEvaluationResultsPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
								    Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GRSA;component/Resources/StringResources.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="1366" Source="/GRSA;component/Resources/img/fondoHome.jpg"/>
        <Rectangle x:Name="EvaluationRectangle" Fill="#FF27688F" HorizontalAlignment="Left" Height="46" Margin="492,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="378"/>
        <Label x:Name="EvaluationTitle" Content="{DynamicResource SEELCTEVALUATION}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="492,181,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold" Width="378" Height="46"/>
        <ComboBox x:Name="EvaluationListView" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="492,229,0,0" VerticalAlignment="Top" Width="378" SelectedValuePath="Key" DisplayMemberPath="Value" FontSize="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFACCCE0" Offset="0"/>
                    <GradientStop Color="#FFEDEDEE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Button x:Name="Calculate" Content="{DynamicResource CALCULATE}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="558,316,0,0" VerticalAlignment="Top" Width="243" Height="48" FontSize="26" Click="Calculate_Click" FontWeight="Bold"/>

    </Grid>
</Page>
