GestureEvaluator/Pages/Detection/EvaluationMode/EvaluationResultPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Helpers="clr-namespace:GestureEvaluator.Helpers" xmlns:Controls="clr-namespace:TCD.Kinect.Controls;assembly=TCD.Kinect.Controls" x:Class="GestureEvaluator.Pages.Detection.EvaluationResultPage" 
      mc:Ignorable="d" 
      d:DesignHeight="786" d:DesignWidth="1366"
	Title="EvaluationResultPage">

    <Page.Resources>
        <LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#BABABA" Offset="0"/>
            <GradientStop Color="#C7C7C7" Offset="0.5"/>
            <GradientStop Color="#BABABA" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#B2B2B2" Offset="0"/>
            <GradientStop Color="#8C8C8C" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#50FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#80FFFFFF" Offset="0.05"/>
            <GradientStop Color="#00FFFFFF" Offset="0.25"/>
        </LinearGradientBrush>
        <Helpers:RedToGreenScaleConverter x:Key="redGreenScale" />
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00FFFFFF" Offset="0"/>
            <GradientStop Color="#60FFFFFF" Offset="0.4"/>
            <GradientStop Color="#60FFFFFF" Offset="0.6"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#0C000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.3"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00000000" Offset="0"/>
            <GradientStop Color="#20000000" Offset="0.7"/>
            <GradientStop Color="#0C000000" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
            <GradientStop Color="#60FFFFC4" Offset="0"/>
            <GradientStop Color="#00FFFFC4" Offset="1"/>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#90FFFFFF" Offset="0.5385"/>
            <GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        </LinearGradientBrush>
        <Style x:Key="ColorBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
                            <Border Background="{StaticResource ProgressBarGlassyHighlight}" CornerRadius="2" Margin="1"/>
                            <Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlight}" Margin="1"/>
                            <Rectangle x:Name="PART_Track" Margin="1"/>
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Value, Converter={StaticResource redGreenScale}}"/>
                                    <Grid x:Name="Animation" ClipToBounds="true">
                                        <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100"/>
                                    </Grid>
                                    <Grid x:Name="Overlay">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition MaxWidth="15"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                        <Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
                                        <Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Row="2"/>
                                        <Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" Grid.Row="2"/>
                                        <Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Row="2"/>
                                        <Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                        <Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border x:Name="EnergyBar" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="false">
                                <Setter Property="Background" TargetName="Animation" Value="#80B5FFA9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F5579" Offset="0.003"/>
                        <GradientStop Color="#FF3E9FCC" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
								Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Brown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Blue" Offset="0"/>
                                            <GradientStop Color="Blue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="PERFIL" VerticalAlignment="Top" Height="30" Width="449" FontSize="22" TextAlignment="Center" FontWeight="Bold"/>
        <ListView x:Name="ProfileList" HorizontalAlignment="Left" Height="222" Margin="0,36,0,0" VerticalAlignment="Top" Width="449" Background="CornflowerBlue" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="ProfileList_SelectionChanged">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="PERFIL" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding conf.name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ACIERTOS" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Success}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="TOTAL" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Total}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="GestureReplayedCombobox" HorizontalAlignment="Left" Height="28" Margin="0,318,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"  FontSize="18" SelectionChanged="GestureReplayedCombobox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFACCCE0" Offset="0"/>
                    <GradientStop Color="#FFEDEDEE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Controls:SkeletonPainter3D x:Name="GestureReplayedPainter" Background="Black" IsAnaglyphEnabled="False" CameraFieldOfView="70" CameraPosition="0,0.5,-1" CameraLookAt="0,0,2" Margin="0,353,917,52" />
        <ProgressBar x:Name="GestureReplayedEnergyBar" HorizontalAlignment="Left" Height="55" Margin="79,660,0,0" VerticalAlignment="Top" Width="293" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ColorBar}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.653" ScaleX="1.531"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBox x:Name="GestureReplayedSpeed" HorizontalAlignment="Left" Height="25" Margin="294,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="18"/>
        <Button x:Name="GestureReplayedPlay" Content="Play" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="369,318,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="18" Click="GestureReplayedPlay_Click" BorderBrush="Black" BorderThickness="2" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,269,0,0" TextWrapping="Wrap" Text="GESTO REPRODUCIDO" VerticalAlignment="Top" Height="30" Width="439" FontSize="22" TextAlignment="Center" FontWeight="Bold"/>
        <Line X1="10" Y1="10" X2="460" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="-9,294,-36,-278" />
        <TextBlock HorizontalAlignment="Left" Margin="239,316,0,0" TextWrapping="Wrap" Text="Vel." VerticalAlignment="Top" Height="27" Width="46" FontSize="22"/>
        <ComboBox x:Name="GestureRecordedCombobox" HorizontalAlignment="Left" Height="28" Margin="460,318,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"  FontSize="18" SelectionChanged="GestureRecordedCombobox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFACCCE0" Offset="0"/>
                    <GradientStop Color="#FFEDEDEE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Controls:SkeletonPainter3D x:Name="GestureRecordedPainter" Background="Black" IsAnaglyphEnabled="False" CameraFieldOfView="70" CameraPosition="0,0.5,-1" CameraLookAt="0,0,2" Margin="460,353,457,52" />
        <ProgressBar x:Name="GestureRecordedEnergyBar" HorizontalAlignment="Left" Height="55" Margin="539,660,0,0" VerticalAlignment="Top" Width="293" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ColorBar}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.653" ScaleX="1.531"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBox x:Name="GestureRecordedSpeed" HorizontalAlignment="Left" Height="25" Margin="754,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="18"/>
        <Button x:Name="GestureRecordedPlay" Content="Play" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="829,318,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="18" Click="GestureRecordedPlay_Click" BorderBrush="Black" BorderThickness="2" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,269,0,0" TextWrapping="Wrap" Text="GESTO GRABADO" VerticalAlignment="Top" Height="30" Width="449" FontSize="22" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="699,316,0,0" TextWrapping="Wrap" Text="Vel." VerticalAlignment="Top" Height="27" Width="46" FontSize="22"/>
        <ComboBox x:Name="GestureDetectedCombobox" HorizontalAlignment="Left" Height="28" Margin="918,318,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"  FontSize="18" SelectionChanged="GestureDetectedCombobox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFACCCE0" Offset="0"/>
                    <GradientStop Color="#FFEDEDEE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Controls:SkeletonPainter3D x:Name="GestureDetectedPainter" Background="Black" IsAnaglyphEnabled="False" CameraFieldOfView="70" CameraPosition="0,0.5,-1" CameraLookAt="0,0,2" Margin="918,353,-1,52" />
        <ProgressBar x:Name="GestureDetectedEnergyBar" HorizontalAlignment="Left" Height="55" Margin="997,660,0,0" VerticalAlignment="Top" Width="293" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ColorBar}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.653" ScaleX="1.531"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBox x:Name="GestureDetectedSpeed" HorizontalAlignment="Left" Height="25" Margin="1212,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="18"/>
        <Button x:Name="GestureDetectedPlay" Content="Play" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="1287,318,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="18" Click="GestureDetectedPlay_Click" BorderBrush="Black" BorderThickness="2" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="918,269,-1,0" TextWrapping="Wrap" Text="GESTO RECONOCIDO" VerticalAlignment="Top" Height="30" Width="449" FontSize="22" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1157,316,0,0" TextWrapping="Wrap" Text="Vel." VerticalAlignment="Top" Height="27" Width="46" FontSize="22"/>
        <Line X1="10" Y1="10" X2="460" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="451,294,-496,-278" />
        <Line X1="10" Y1="10" X2="460" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="909,294,-954,-278" />
        <ListView x:Name="EvaluationResultsList" HorizontalAlignment="Left" Height="222" Margin="460,36,0,0" VerticalAlignment="Top" Width="449" Background="CornflowerBlue" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="EvaluationResultsList_SelectionChanged">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="GESTO REPRODUCIDO" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding evaluationItem.gesturePlayed.name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="GESTO DETECTADO" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GestureRecognized.name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ACIERTO" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Result}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="DTWResultsList" HorizontalAlignment="Left" Height="222" Margin="918,36,-1,0" VerticalAlignment="Top" Width="449" Background="CornflowerBlue" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="DTWResultsList_SelectionChanged">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="GESTO REPRODUCIDO" Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EvaluationItemResult.evaluationItem.gesturePlayed.name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="GESTO COMPARADO" Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Gesture.name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="DISTANCIA" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding distance}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="460,1,0,0" TextWrapping="Wrap" Text="RESULTADOS POR PERFIL" VerticalAlignment="Top" Height="30" Width="449" FontSize="22" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="918,1,-1,0" TextWrapping="Wrap" Text="RESULTADOS POR GESTO" VerticalAlignment="Top" Height="30" Width="449" FontSize="22" TextAlignment="Center" FontWeight="Bold"/>
        <Image x:Name="EvaluationBackground" HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="1366" Source="/GRSA;component/Resources/img/fondoHome.jpg" Visibility="Hidden"/>
        <Rectangle x:Name="EvaluationRectangle" Fill="#FF27688F" HorizontalAlignment="Left" Height="46" Margin="492,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="378" Visibility="Hidden"/>
        <Label x:Name="EvaluationTitle" Content="SELECIONAR EVALUACIÓN" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="492,245,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold" Width="378" Height="46" Visibility="Hidden"/>
        <ComboBox x:Name="EvaluationListView" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="492,291,0,0" VerticalAlignment="Top" Width="378" SelectedValuePath="Key" DisplayMemberPath="Value" FontSize="22" SelectionChanged="EvaluationListView_SelectionChanged" Visibility="Hidden">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFACCCE0" Offset="0"/>
                    <GradientStop Color="#FFEDEDEE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Page>
