GestureEvaluator/Pages/HomePage.xaml

    <Page x:Class="GestureEvaluator.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="Homepage">
        
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButtonStyle" TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown">

                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray">

                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GRSA;component/Resources/StringResources.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="1366" Source="/GRSA;component/Resources/img/fondoHome.jpg"/>
        <Button x:Name="Training" Content="{DynamicResource training}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="569,154,0,0" VerticalAlignment="Top" Width="257" Height="75" FontSize="26" Click="Training_Click" BorderBrush="Black" BorderThickness="2" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="Evaluation" Content="{DynamicResource detection}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="569,340,0,0" VerticalAlignment="Top" Width="257" Height="75" FontSize="26" Click="Evaluation_Click" FontWeight="Bold"/>
        <Button x:Name="Exit" Content="{DynamicResource exit}" HorizontalAlignment="Left" Margin="706,10,0,0" VerticalAlignment="Top" Width="140" Height="28" FontSize="16" Click="Exit_Click" Background="{x:Null}" Foreground="#FF77A6F9" BorderThickness="0" BorderBrush="{x:Null}"/>
        <Button x:Name="CloseSession" Content="{DynamicResource logoff}" HorizontalAlignment="Left" Margin="561,10,0,0" VerticalAlignment="Top" Width="140" Height="28" FontSize="16" Click="CloseSession_Click" Background="{x:Null}" Foreground="#FF77A6F9" BorderThickness="0" BorderBrush="{x:Null}"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Name="English" Width="48" Height="46" Click="English_Click" Margin="620,610,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="/GRSA;component/Resources/img/flag-en.jpg"/>
        </Button>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Name="Spanish" Width="60" Height="46" Click="Spanish_Click" Margin="690,610,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="/GRSA;component/Resources/img/flag-es.jpg"/>
        </Button>
    </Grid>
</Page>
