GestureEvaluator/Pages/Training/Configuration/ConfigureTrainingPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:TCD.Kinect.Controls;assembly=TCD.Kinect.Controls" x:Class="GestureEvaluator.Pages.Training.Configuration.ConfigureTrainingPage" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="ConfigureTrainingPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
								    Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GRSA;component/Resources/StringResources.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Image HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="1366" Source="/GRSA;component/Resources/img/fondoHome.jpg"/>

        <Rectangle Fill="#FF80A3E0" HorizontalAlignment="Left" Height="162" Margin="488,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="396"/>
        <TextBox x:Name="GestureName" HorizontalAlignment="Left" Height="38" Margin="617,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="22"/>
        <Button x:Name="GestureImage" Content="{DynamicResource Picture}" HorizontalAlignment="Left" Margin="505,339,0,0" VerticalAlignment="Top" Width="359" Height="37" FontSize="22" Click="GestureImage_Click" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Label Content="{DynamicResource Name}" HorizontalAlignment="Left" Margin="497,292,0,0" VerticalAlignment="Top" FontSize="22" Width="119" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="ErrorMsg" HorizontalAlignment="Left" Margin="307,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="684" FontSize="22" Foreground="Red" TextAlignment="Center"/>
        <Rectangle Fill="#FF27688F" HorizontalAlignment="Left" Height="46" Margin="268,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="365"/>
        <Label Content="{DynamicResource DISABLEDGESTURES}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="365" Height="46"/>
        <Rectangle Fill="#FF27688F" HorizontalAlignment="Left" Height="46" Margin="752,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="365"/>
        <Label Content="{DynamicResource TRAININGESTURES}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="752,11,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="365" Height="46"/>
        <ListView x:Name="EnabledTrainingGestureListView" HorizontalAlignment="Left" Height="222" Margin="752,52,0,0" VerticalAlignment="Top" Width="365" Background="CornflowerBlue" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="AddGesture" Content="{DynamicResource NEWGESTURE}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="497,393,0,0" VerticalAlignment="Top" Width="378" Height="37" FontSize="22" Click="AddGesture_Click" FontWeight="Bold"/>
        <Button x:Name="Save" Content="{DynamicResource SAVE}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="540,557,0,0" VerticalAlignment="Top" Width="293" Height="53" FontSize="26" Click="Save_Click" FontWeight="Bold"/>
        <Rectangle Width="396" VerticalAlignment="Top" Stroke="Black" Margin="488,465,0,0" Height="63" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF6495ED" Offset="0"/>
                    <GradientStop Color="#FF6495ED" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="508,481,0,0" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" Foreground="White"><Run Text="{DynamicResource AutomaticTraining}"/></TextBlock>
        <RadioButton x:Name="AutomaticTrainingNo" VerticalAlignment="Top" Margin="816,468,0,0" HorizontalAlignment="Left" GroupName="AutomaticTraining" FontSize="22" FontWeight="Bold" Foreground="White" Content="{DynamicResource No}"/>
        <RadioButton x:Name="AutomaticTrainingYes" VerticalAlignment="Top" Margin="816,496,0,0" HorizontalAlignment="Left" GroupName="AutomaticTraining" FontSize="22" FontWeight="Bold" Foreground="White" Content="{DynamicResource Yes}"/>
        <ListView x:Name="DisabledTrainingGestureListView" HorizontalAlignment="Left" Height="222" Margin="268,52,0,0" VerticalAlignment="Top" Width="365" Background="CornflowerBlue" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="Add"  Content="" HorizontalAlignment="Left" Margin="670,84,0,0" VerticalAlignment="Top" Width="53" Height="46" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Add_Click">
            <Button.Background>
                <ImageBrush ImageSource="/GRSA;component/Resources/img/arrow.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="Delete" Content="" HorizontalAlignment="Left" Margin="670,179,0,0" VerticalAlignment="Top" Width="52" Height="46" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Delete_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/GRSA;component/Resources/img/arrow.jpg" Stretch="None"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
