MindstormController/Pages/ConfigurationPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MindstormController.Pages.ConfigurationPage" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="ConfigurationPage">

    <Page.Resources>
        <ResourceDictionary>
            <System:String x:Key="SAVE">GUARDAR</System:String>
            <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
								    Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MindstormController;component/Resources/StringResources.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,-7,0,0" TextWrapping="Wrap" Text="{DynamicResource ROBOTCONFIGURATION}" VerticalAlignment="Top" FontSize="36" Width="1356" TextAlignment="Center" FontWeight="Bold"/>

        <Rectangle Fill="#FF27688F" HorizontalAlignment="Left" Height="42" Margin="23,623,0,0" Stroke="Black" VerticalAlignment="Top" Width="371"/>
        <Rectangle Fill="#FF6495ED" HorizontalAlignment="Left" Height="559" Margin="86,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="556"/>
        <Label Content="{DynamicResource CONNECTION}" HorizontalAlignment="Left" Margin="39,623,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <Rectangle Fill="#FF27688F" HorizontalAlignment="Left" Height="35" Margin="86,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="556"/>
        <Label Content="{DynamicResource ARMMOVEMENT}" HorizontalAlignment="Left" Margin="226,36,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Up}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource RightArm}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="95,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Up}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource LeftArm}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="97,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Move}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource LeftArm}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="94,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Down}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource LeftArm}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="100,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Up}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource BothArms}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="97,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" RenderTransformOrigin="-0.203,0.487" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Down}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource BothArms}"/></TextBlock>
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="-146,129,146,-129" />
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="-146,368,146,-368" />
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="-146,305,146,-305" />
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="-146,431,146,-431" />
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="-145,551,145,-551" />
        <ComboBox x:Name="rightArmUp" HorizontalAlignment="Left" Margin="263,150,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <ComboBox x:Name="leftArmUp" HorizontalAlignment="Left" Margin="263,329,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <ComboBox x:Name="leftArmMove" HorizontalAlignment="Left" Margin="263,266,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <ComboBox x:Name="leftArmDown" HorizontalAlignment="Left" Margin="263,392,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <ComboBox x:Name="BothArmsUp" HorizontalAlignment="Left" Margin="263,512,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <ComboBox x:Name="BothArmsDown" HorizontalAlignment="Left" Margin="263,574,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <RadioButton x:Name="USB" Content="{DynamicResource USB}" HorizontalAlignment="Left" Margin="223,630,0,0" VerticalAlignment="Top" FontSize="22" GroupName="Connection" Foreground="White" FontWeight="Bold"/>
        <RadioButton x:Name="WIFI" Content="{DynamicResource WIFI}" HorizontalAlignment="Left" Margin="306,630,0,0" VerticalAlignment="Top" FontSize="22" GroupName="Connection" Foreground="White" FontWeight="Bold"/>

        <Button x:Name="Save" Content="{DynamicResource SAVE}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="606,669,0,0" VerticalAlignment="Top" Width="232" Height="46" FontSize="26" Click="Save_Click" FontWeight="Bold"/>
        <Rectangle Fill="#FF27688F" HorizontalAlignment="Left" Height="42" Margin="819,623,0,0" Stroke="Black" VerticalAlignment="Top" Width="507"/>
        <Label Content="{DynamicResource DETECTION}" HorizontalAlignment="Left" Margin="826,623,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <RadioButton x:Name="SpeechCheckbox" Content="{DynamicResource SPEECH}" HorizontalAlignment="Left" Margin="1090,630,0,0" VerticalAlignment="Top" FontSize="22" GroupName="Recognize" Foreground="White" FontWeight="Bold"/>
        <RadioButton x:Name="VisualCheckbox" Content="{DynamicResource VISUAL}" HorizontalAlignment="Left" Margin="1213,630,0,0" VerticalAlignment="Top" FontSize="22" GroupName="Recognize" Foreground="White" FontWeight="Bold"/>
        <Rectangle Fill="#FF27688F" HorizontalAlignment="Left" Height="42" Margin="429,623,0,0" Stroke="Black" VerticalAlignment="Top" Width="371"/>
        <Label Content="{DynamicResource PROFILE}" HorizontalAlignment="Left" Margin="439,623,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="ProfileList" HorizontalAlignment="Left" Margin="550,630,0,0" VerticalAlignment="Top" Width="237" Height="29" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Move}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource BothArms}"/></TextBlock>
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="-145,489,145,-489" />
        <ComboBox x:Name="BothArmsMove" HorizontalAlignment="Left" Margin="263,453,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="-146,186,146,-186" />
        <TextBlock HorizontalAlignment="Left" Margin="100,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Down}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource RightArm}"/></TextBlock>
        <ComboBox x:Name="rightArmDown" HorizontalAlignment="Left" Margin="263,208,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="-146,243,146,-243" />
        <TextBlock HorizontalAlignment="Left" Margin="97,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Move}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource RightArm}"/></TextBlock>
        <ComboBox x:Name="rightArmMove" HorizontalAlignment="Left" Margin="263,88,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <Rectangle Fill="#FF6495ED" HorizontalAlignment="Left" Height="559" Margin="716,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="556"/>
        <Rectangle Fill="#FF27688F" HorizontalAlignment="Left" Height="35" Margin="716,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="556"/>
        <Label Content="{DynamicResource FEETMOVEMENT}" HorizontalAlignment="Left" Margin="856,36,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="741,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Forward}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource RightFoot}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="737,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Forward}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource LeftFoot}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="741,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Move}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource LeftFoot}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="738,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Backward}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource LeftFoot}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="748,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Forward}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource BothFeet}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="749,560,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" RenderTransformOrigin="-0.203,0.487" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Backward}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource BothFeet}"/></TextBlock>
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="484,129,-484,-129" />
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="484,368,-484,-368" />
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="484,305,-484,-305" />
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="484,431,-484,-431" />
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="485,551,-485,-551" />
        <ComboBox x:Name="rightFootForward" HorizontalAlignment="Left" Margin="893,150,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <ComboBox x:Name="leftFootForward" HorizontalAlignment="Left" Margin="893,329,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <ComboBox x:Name="leftFootMove" HorizontalAlignment="Left" Margin="893,266,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <ComboBox x:Name="leftFootBackward" HorizontalAlignment="Left" Margin="893,392,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <ComboBox x:Name="BothFeetForward" HorizontalAlignment="Left" Margin="893,512,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <ComboBox x:Name="BothFeetBackward" HorizontalAlignment="Left" Margin="893,574,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <TextBlock HorizontalAlignment="Left" Margin="746,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Move}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource BothFeet}"/></TextBlock>
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="485,489,-485,-489" />
        <ComboBox x:Name="BothFeetMove" HorizontalAlignment="Left" Margin="893,453,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="484,186,-484,-186" />
        <TextBlock HorizontalAlignment="Left" Margin="742,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Backward}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource RightFoot}"/></TextBlock>
        <ComboBox x:Name="rightFootBackward" HorizontalAlignment="Left" Margin="893,208,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <Line X1="235" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="484,243,-484,-243" />
        <TextBlock HorizontalAlignment="Left" Margin="741,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="es-es" Text="{DynamicResource Move}"/><LineBreak/><Run Language="es-es" Text="{DynamicResource RightFoot}"/></TextBlock>
        <ComboBox x:Name="rightFootMove" HorizontalAlignment="Left" Margin="893,88,0,0" VerticalAlignment="Top" Width="365" Height="34" FontSize="18" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>

    </Grid>
</Page>
