MindstormController/Pages/HomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MindstormController.Pages.HomePage" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="HomePage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
								    Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MindstormController;component/Resources/StringResources.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Button x:Name="Configuration1" Content="Configuración" HorizontalAlignment="Left" Margin="261,68,0,0" VerticalAlignment="Top" Width="302" Height="58" FontSize="22" Click="Configuration_Click"/>
        <Button x:Name="RobotController1" Content="Teleoperar Robot" HorizontalAlignment="Left" Margin="261,187,0,0" VerticalAlignment="Top" Width="302" Height="56" FontSize="22" Click="RobotController_Click"/>

        <Image HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="1366" Source="/MindstormController;component/Resources/img/backgroundMindstorm.jpg"/>
        <Button x:Name="Configuration" Content="{DynamicResource CONFIGURATION}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="500,154,0,0" VerticalAlignment="Top" Width="374" Height="75" FontSize="26" Click="Configuration_Click" BorderBrush="Black" BorderThickness="2" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="RobotController" Content="{DynamicResource ROBOTCONTROLLER}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="500,340,0,0" VerticalAlignment="Top" Width="374" Height="75" FontSize="26" Click="RobotController_Click" FontWeight="Bold"/>
        <Button x:Name="Exit" Content="{DynamicResource exit}" HorizontalAlignment="Left" Margin="706,10,0,0" VerticalAlignment="Top" Width="140" Height="28" FontSize="16" Click="Exit_Click" Background="{x:Null}" Foreground="#FF77A6F9" BorderThickness="0" BorderBrush="{x:Null}"/>
        <Button x:Name="CloseSession" Content="{DynamicResource logoff}" HorizontalAlignment="Left" Margin="561,10,0,0" VerticalAlignment="Top" Width="140" Height="28" FontSize="16" Click="CloseSession_Click" Background="{x:Null}" Foreground="#FF77A6F9" BorderThickness="0" BorderBrush="{x:Null}"/>

    </Grid>
</Page>
