MindstormController/Pages/RobotControllerPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:MindstormController.Helpers"
        xmlns:Helpers="clr-namespace:MindstormController.Helpers"
      xmlns:Controls="clr-namespace:TCD.Kinect.Controls;assembly=TCD.Kinect.Controls" x:Class="MindstormController.Pages.RobotControllerPage" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="RobotControllerPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
            						Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MindstormController;component/Resources/StringResources.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="1366" Source="/MindstormController;component/Resources/img/backgroundMindstorm.jpg"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="180" Margin="602,475,0,0" VerticalAlignment="Top" Width="162"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="94" Margin="576,536,0,0" VerticalAlignment="Top" Width="162"/>
        <ProgressBar x:Name="EnergyBar" HorizontalAlignment="Left" Height="39" Margin="817,119,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ColorBar}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Image HorizontalAlignment="Left" Height="331" Margin="524,279,0,0" VerticalAlignment="Top" Width="329" Source="/MindstormController;component/Resources/img/Mindstorm.jpg"/>
        <Controls:SkeletonPainter3D x:Name="painter" Background="Black" IsAnaglyphEnabled="False" CameraFieldOfView="70" CameraPosition="0,0.5,-1" CameraLookAt="0,0,2" Margin="437,10,452,500" />
        <TextBlock x:Name="Msg" HorizontalAlignment="Left" Margin="0,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF0CC146" Height="32" Width="1366" TextAlignment="Center"/>
        <TextBlock x:Name="ErrorMsg" HorizontalAlignment="Left" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="1366" TextAlignment="Center" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Page>
