GestureEvaluator/MainWindow.xaml

<Window x:Class="GestureEvaluator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GRSA;component/Resources/StringResources.es-ES.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
        							Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Image Margin="-2,0,-6,-3" Source="Resources/img/fondo.jpg" Stretch="Fill"/>

        <Rectangle Fill="#FFEFEFF1" HorizontalAlignment="Left" Height="125" Margin="521,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="285"/>
        <Label Content="{DynamicResource user}" HorizontalAlignment="Left" Margin="539,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.885" FontFamily="Verdana" FontSize="16" Foreground="Black"/>
        <Label Content="{DynamicResource password}" HorizontalAlignment="Left" Margin="539,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.885" FontSize="16" FontFamily="Verdana" Foreground="Black"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="649,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="649,308,0,0" VerticalAlignment="Top" Width="120" KeyDown="OnKeyDownHandler"/>
        <Button x:Name="Login" Content="{DynamicResource login}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="658,339,0,0" VerticalAlignment="Top" Width="97" Click="Login_Click" Height="28" FontSize="14"/>
        <Button x:Name="NewUser" Content="{DynamicResource createAccount}" HorizontalAlignment="Left" Margin="521,404,0,0" VerticalAlignment="Top" Width="140" Height="28" FontSize="16" Click="NewUser_Click" Background="{x:Null}" Foreground="#FF77A6F9" BorderThickness="0" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="errormsg" HorizontalAlignment="Left" Margin="397,164,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF1C11" IsEnabled="False" Visibility="Hidden" />
        <Image x:Name="TitleImg" HorizontalAlignment="Left" Height="95" Margin="282,10,0,0" VerticalAlignment="Top" Width="836" Source="Resources/img/titulo.jpg"/>
        <Button x:Name="Exit" Content="{DynamicResource exit}" HorizontalAlignment="Left" Margin="666,404,0,0" VerticalAlignment="Top" Width="140" Height="28" FontSize="16" Click="Exit_Click" Background="{x:Null}" Foreground="#FF77A6F9" BorderThickness="0" BorderBrush="{x:Null}"/>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Name="English" Width="48" Height="46" Click="English_Click" Margin="620,625,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Resources/img/flag-en.jpg"/>
        </Button>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Name="Spanish" Width="60" Height="46" Click="Spanish_Click" Margin="690,625,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Resources/img/flag-es.jpg"/>
        </Button>


    </Grid>
</Window>
