GestureEvaluator/Pages/Training/Gestures/GesturesPage.xaml

<Page x:Class="GestureEvaluator.Pages.Training.Gestures.GesturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="GesturesPage">
    <Page.Resources>
        <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F5579" Offset="0.003"/>
                        <GradientStop Color="#FF3E9FCC" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
								Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Brown"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Blue" Offset="0"/>
                                            <GradientStop Color="Blue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="1366" Source="/GRSA;component/Resources/img/fondoHome.jpg" Margin="0,0,-566,-118"/>

        <Button x:Name="Add" Content="AÑADIR GESTOS" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="541,84,-59,0" VerticalAlignment="Top" Width="318" Height="75" FontSize="26" Click="Add_Click" BorderBrush="Black" BorderThickness="2" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="Delete" Content="BORRAR GESTOS" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="541,214,-59,0" VerticalAlignment="Top" Width="318" Height="75" FontSize="26" Click="Delete_Click" FontWeight="Bold"/>
        <Button x:Name="Modify" Content="MODIFICAR GESTOS" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="541,346,-59,0" VerticalAlignment="Top" Width="318" Height="75" FontSize="26" Click="Modify_Click" FontWeight="Bold"/>
        <Button x:Name="Play" Content="VER GESTOS" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="541,484,-59,0" VerticalAlignment="Top" Width="318" Height="75" FontSize="26" Click="Play_Click" FontWeight="Bold"/>
        <Button x:Name="Exit" Content="Salir" HorizontalAlignment="Left" Margin="706,10,-46,0" VerticalAlignment="Top" Width="140" Height="28" FontSize="16" Click="Exit_Click" Background="{x:Null}" Foreground="#FF77A6F9" BorderThickness="0" BorderBrush="{x:Null}"/>
        <Button x:Name="CloseSession" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="561,10,0,0" VerticalAlignment="Top" Width="140" Height="28" FontSize="16" Click="CloseSession_Click" Background="{x:Null}" Foreground="#FF77A6F9" BorderThickness="0" BorderBrush="{x:Null}"/>

    </Grid>
</Page>
