GestureEvaluator/Pages/Detection/Config/CustomEvaluationConfigurationPage.xaml

<Page x:Class="GestureEvaluator.Pages.Detection.Config.CustomEvaluationConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="CustomEvaluationConfiguration">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
								    Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GRSA;component/Resources/StringResources.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="1366" Source="/GRSA;component/Resources/img/fondoHome.jpg"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="533" Margin="0,185,0,0" VerticalAlignment="Top" Width="1366"/>

        <Label Content="{DynamicResource CONFIGURATION}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" Width="1366" FontWeight="Bold"/>
        <Label Content="{DynamicResource CUSTOMEVALUATION}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="36" Width="1366" FontWeight="Bold"/>
        <Rectangle Fill="#FF27688F" HorizontalAlignment="Left" Height="42" Margin="68,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="362"/>
        <Label Content="{DynamicResource TRAINEDGESTURES}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="68,124,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold" Width="362"/>
        <Rectangle Fill="#FF27688F" HorizontalAlignment="Left" Height="42" Margin="544,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="353"/>
        <Label Content="{DynamicResource GESTURESINEVALUATION}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="544,124,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold" Width="353"/>
        <Button x:Name="Save" Content="GUARDAR" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="568,653,0,0" VerticalAlignment="Top" Width="232" Height="46" FontSize="26" Click="Save_Click" FontWeight="Bold"/>
        <ListView x:Name="TrainingGesturesListView" HorizontalAlignment="Left" Height="361" Margin="68,185,0,0" VerticalAlignment="Top" Width="362" Background="CornflowerBlue" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <ListView x:Name="EvaluationGesturesListView" HorizontalAlignment="Left" Height="361" Margin="544,185,0,0" VerticalAlignment="Top" Width="353" Background="CornflowerBlue" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <Button x:Name="AddGesture"  Content="" HorizontalAlignment="Left" Margin="462,282,0,0" VerticalAlignment="Top" Width="53" Height="46" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="AddGesture_Click">
            <Button.Background>
                <ImageBrush ImageSource="/GRSA;component/Resources/img/arrow.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteGesture" Content="" HorizontalAlignment="Left" Margin="462,393,0,0" VerticalAlignment="Top" Width="52" Height="46" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="DeleteGesture_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/GRSA;component/Resources/img/arrow.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="68,584,0,0" Stroke="Black" VerticalAlignment="Top" Width="1222">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF6495ED" Offset="0" />
                    <GradientStop Color="#FF6495ED" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="68,591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold" Width="966"><Run Text="{DynamicResource Automatic}"/></TextBlock>
        <RadioButton x:Name="AutomaticYes" Content="{DynamicResource Yes}" HorizontalAlignment="Left" Margin="922,591,0,0" VerticalAlignment="Top" GroupName="Stop" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <RadioButton x:Name="AutomaticNo" Content="{DynamicResource No}" HorizontalAlignment="Left" Margin="1015,591,0,0" VerticalAlignment="Top" GroupName="Stop" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Rectangle x:Name="ProfileRectangle" Fill="#FF27688F" HorizontalAlignment="Left" Height="42" Margin="941,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="328"/>
        <Label x:Name="ProfileTitle" Content="{DynamicResource SELECTPROFILES}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="952,125,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold" Width="328" Height="46"/>
        <ListView x:Name="ProfileAvailableListView" HorizontalAlignment="Left" Height="148" Margin="943,185,0,0" VerticalAlignment="Top" Width="328" Background="CornflowerBlue" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <ListView x:Name="ProfileConfiguredListView" HorizontalAlignment="Left" Height="148" Margin="943,399,0,0" VerticalAlignment="Top" Width="328" Background="CornflowerBlue" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID"/>
        <Button x:Name="AddProfile"  Content="" HorizontalAlignment="Left" Margin="1078,287,0,0" VerticalAlignment="Top" Width="53" Height="46" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="AddProfile_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="55.492" Y="56.471"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/GRSA;component/Resources/img/arrow.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteProfile" Content="" HorizontalAlignment="Left" Margin="1078,398,0,0" VerticalAlignment="Top" Width="52" Height="46" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="DeleteProfile_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-54.983" Y="-56.97"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/GRSA;component/Resources/img/arrow.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="ProfileRectangle_Copy" Fill="#FF27688F" HorizontalAlignment="Left" Height="42" Margin="1231,242,-12,0" Stroke="Black" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.832"/>
                    <TranslateTransform X="7.484" Y="-3.506"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="AvailableProfileTitle" Content="{DynamicResource AVAILABLES}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1239,231,-20,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="147" Height="46" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.832"/>
                    <TranslateTransform X="-5.484" Y="5.5"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="ProfileRectangle_Copy1" Fill="#FF27688F" HorizontalAlignment="Left" Height="42" Margin="1230,455,-12,0" Stroke="Black" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.832"/>
                    <TranslateTransform X="7.484" Y="-3.506"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="ConfiguredProfileTitle" Content="{DynamicResource CONFIGURED}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1240,444,-21,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="147" Height="46" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.832"/>
                    <TranslateTransform X="-5.484" Y="5.5"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Page>
