GestureEvaluator/Pages/Detection/Config/FreeModeConfigurationPage.xaml

<Page x:Class="GestureEvaluator.Pages.Detection.Config.FreeModeConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="FreeModeConfiguration">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
								    Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GRSA;component/Resources/StringResources.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="1366" Source="/GRSA;component/Resources/img/fondoHome.jpg"/>

        <Label Content="{DynamicResource CONFIGURATION}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" Width="1366" FontWeight="Bold"/>
        <Label Content="{DynamicResource FREEMODEVALUATION}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="36" Width="1366" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="127" Margin="478,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="430">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF6495ED" Offset="0" />
                    <GradientStop Color="#FF6495ED" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="483,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold" Width="333"><Run Text="{DynamicResource automatic}"/><LineBreak/><Run Text="{DynamicResource enablereplaygesture}"/></TextBlock>
        <Rectangle Fill="#FF27688F" HorizontalAlignment="Left" Height="42" Margin="479,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Label Content="DETECCIÓN EN MODO LIBRE" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="478,183,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold" Width="430"/>
        <Button x:Name="Save" Content="{DynamicResource SAVE}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="576,542,0,0" VerticalAlignment="Top" Width="232" Height="46" FontSize="26" Click="Save_Click" FontWeight="Bold"/>
        <RadioButton x:Name="AutomaticYes" Content="{DynamicResource Yes}" HorizontalAlignment="Left" Margin="841,243,0,0" VerticalAlignment="Top" GroupName="Stop" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <RadioButton x:Name="AutomaticNo" Content="{DynamicResource No}" HorizontalAlignment="Left" Margin="841,270,0,0" VerticalAlignment="Top" GroupName="Stop" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Rectangle x:Name="ProfileRectangle" Fill="#FF27688F" HorizontalAlignment="Left" Height="46" Margin="478,372,0,0" Stroke="Black" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="ProfileTitle" Content="{DynamicResource SELECTDETECTIONPROFILE}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="478,371,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold" Width="430" Height="46"/>
        <ComboBox x:Name="ProfileListView" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="478,417,0,0" VerticalAlignment="Top" Width="431" FontSize="22" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFACCCE0" Offset="0"/>
                    <GradientStop Color="#FFEDEDEE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Page>
