MindstormController/RegisterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MindstormController.RegisterWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="RegisterWindow" Height="768" Width="1366">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MindstormController;component/Resources/StringResources.es-ES.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
        							Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Image Margin="-4,5,-4,-8" Source="Resources/img/backgroundMindstorm.jpg" Stretch="Fill"/>

        <Button x:Name="Register" Content="{DynamicResource createAccount}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="672,346,0,0" VerticalAlignment="Top" Width="120" Height="28" FontSize="14" Click="Register_Click"/>
        <Label Content="{DynamicResource user}" HorizontalAlignment="Left" Margin="562,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.885" FontFamily="Verdana" FontSize="16" Foreground="Black"/>
        <Label Content="{DynamicResource password}" HorizontalAlignment="Left" Margin="562,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.885" FontSize="16" FontFamily="Verdana" Foreground="Black"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="672,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="672,279,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="errormsg" HorizontalAlignment="Left" Margin="371,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label Content="{DynamicResource Language}" HorizontalAlignment="Left" Margin="562,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.885" FontSize="16" FontFamily="Verdana" Foreground="Black"/>
        <RadioButton x:Name="spanish" Content="" HorizontalAlignment="Left" Margin="674,311,0,0" VerticalAlignment="Top" GroupName="language"/>
        <RadioButton x:Name="english" Content="" HorizontalAlignment="Left" Margin="744,311,0,0" VerticalAlignment="Top" GroupName="language"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="691,307,0,0" VerticalAlignment="Top" Width="32" Source="Resources/img/flag-es.jpg"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="765,307,0,0" VerticalAlignment="Top" Width="26" Source="Resources/img/flag-en.jpg"/>

    </Grid>
</Window>
