GestureEvaluator/Pages/Detection/Config/Recognition/DTWConfigurationPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Models="clr-namespace:Models;assembly=Models" x:Class="GestureEvaluator.Pages.Detection.Config.Recognition.DTWConfigurationPage" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="DTWConfigurationPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
								    Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <ObjectDataProvider x:Key="distanceFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Models:DistanceType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GRSA;component/Resources/StringResources.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Image Width="1366" VerticalAlignment="Top" Source="/GRSA;component/Resources/img/fondoHome.jpg" Height="718" HorizontalAlignment="Left"/>
        <Label Width="1366" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Content="{DynamicResource CONFIGURATION}"/>
        <Label Width="1366" VerticalAlignment="Top" Margin="0,57,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Content="{DynamicResource DYNAMICTIMEWARPING}"/>
        <Rectangle Width="430" VerticalAlignment="Top" Stroke="Black" Margin="470,125,0,0" Height="447" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF6495ED" Offset="0"/>
                    <GradientStop Color="#FF6495ED" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="528,257,0,0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="White" Height="54"><Run Text="{DynamicResource boundaryConstraint}"/><LineBreak/><Run Text="{DynamicResource boundaryConstraintStart}"/></TextBlock>
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="528,321,0,0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="White" Height="55"><Run Text="{DynamicResource boundaryConstraint}"/><LineBreak/><Run Text="{DynamicResource boundaryConstraintEnd}"/></TextBlock>
        <TextBox x:Name="slopeStepSizeDiagonal" Width="60" VerticalAlignment="Top" UndoLimit="95" TextWrapping="Wrap" RenderTransformOrigin="-0.25,0.543" Margin="826,396,0,0" Height="42" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock Width="324" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="480,387,0,0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="White"><Run Text="{DynamicResource slopeStepSizeDiagonal}"/><LineBreak/><Run Text="{DynamicResource IkaturaParalelogram}"/></TextBlock>
        <TextBox x:Name="slopeStepSizeAside" Width="60" VerticalAlignment="Top" UndoLimit="95" TextWrapping="Wrap" RenderTransformOrigin="-0.25,0.543" Margin="826,459,0,0" Height="42" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock Width="324" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="480,452,0,0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="White"><Run Text="{DynamicResource slopeStepSizeAside}"/><LineBreak/><Run Text="{DynamicResource IkaturaParalelogram}"/></TextBlock>
        <TextBox x:Name="sakoeChibaMaxShift" Width="60" VerticalAlignment="Top" UndoLimit="95" TextWrapping="Wrap" RenderTransformOrigin="-0.25,0.543" Margin="826,521,0,0" Height="42" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock Width="324" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="480,527,0,0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="White"><Run Text="{DynamicResource sakoeChibaMaxShift}"/></TextBlock>
        <Rectangle Width="430" VerticalAlignment="Top" Stroke="Black" Margin="470,127,0,0" Height="42" HorizontalAlignment="Left" Fill="#FF27688F"/>
        <Label Width="430" VerticalAlignment="Top" Margin="470,127,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="White" Content="{DynamicResource dtwParameters}"/>
        <Line Y2="10" Y1="10" X2="430" X1="10" StrokeDashArray="2, 4" StrokeThickness="2" Stroke="Black" Margin="470,307,-512,-307"/>
        <Line Y2="10" Y1="10" X2="430" X1="10" StrokeDashArray="2, 4" StrokeThickness="2" Stroke="Black" Margin="470,374,-512,-374"/>
        <Line Y2="10" Y1="10" X2="430" X1="10" StrokeDashArray="2, 4" StrokeThickness="2" Stroke="Black" Margin="470,437,-512,-437"/>
        <Button x:Name="Save" Width="232" VerticalAlignment="Top" Style="{StaticResource DialogButtonStyle}" Margin="568,591,0,0" Height="46" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold" Content="{DynamicResource SAVE}" Click="Save_Click"/>
        <RadioButton x:Name="StartBoundaryYes" VerticalAlignment="Top" Margin="826,259,0,0" HorizontalAlignment="Left" GroupName="StartBoundary" FontSize="20" FontWeight="Bold" Foreground="White" Content="{DynamicResource Yes}"/>
        <RadioButton x:Name="StartBoundaryNo" VerticalAlignment="Top" Margin="826,287,0,0" HorizontalAlignment="Left" GroupName="StartBoundary" FontSize="20" FontWeight="Bold" Foreground="White" Content="{DynamicResource No}"/>
        <RadioButton x:Name="EndBoundaryYes" VerticalAlignment="Top" Margin="826,326,0,0" HorizontalAlignment="Left" GroupName="EndBoundary" FontSize="20" FontWeight="Bold" Foreground="White" Content="{DynamicResource Yes}"/>
        <RadioButton x:Name="EndBoundaryNo" VerticalAlignment="Top" Margin="826,352,0,0" HorizontalAlignment="Left" GroupName="EndBoundary" FontSize="20" FontWeight="Bold" Foreground="White" Content="{DynamicResource No}"/>
        <Line Y2="10" Y1="10" X2="430" X1="10" StrokeDashArray="2, 4" StrokeThickness="2" Stroke="Black" Margin="470,505,-512,-505"/>
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="470,173,0,0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="White" Width="430"><Run Text="{DynamicResource distanceType}"/></TextBlock>
        <Line Y2="10" Y1="10" X2="430" X1="10" StrokeDashArray="2, 4" StrokeThickness="2" Stroke="Black" Margin="470,244,-512,-244"/>
        <ComboBox x:Name="Distance" ItemsSource="{Binding Source={StaticResource distanceFromEnum}}" HorizontalAlignment="Left" Height="38" Margin="480,206,0,0" VerticalAlignment="Top" Width="413" FontSize="20">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFACCCE0" Offset="0"/>
                    <GradientStop Color="#FFEDEDEE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Page>
