GestureEvaluator/Pages/Detection/Config/Recognition/MovementConfigurationPage.xaml

<Page x:Class="GestureEvaluator.Pages.Detection.Config.Recognition.MovementConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="MovementConfigurationPage">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
								    Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GRSA;component/Resources/StringResources.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="1366" Source="/GRSA;component/Resources/img/fondoHome.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="442" Margin="685,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="380">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF6495ED" Offset="0" />
                    <GradientStop Color="#FF6495ED" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="442" Margin="294,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="380">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF6495ED" Offset="0" />
                    <GradientStop Color="#FF6495ED" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="{DynamicResource CONFIGURATION}" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" Width="1366" FontWeight="Bold"/>
        <TextBox x:Name="ET_R_START" HorizontalAlignment="Left" Height="41" Margin="572,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.25,0.543" FontSize="22" UndoLimit="95" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="{DynamicResource RestTo}"/><LineBreak/><Run Text="{DynamicResource StartMoving}"/></TextBlock>
        <TextBox x:Name="ET_START_R" HorizontalAlignment="Left" Height="41" Margin="572,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.25,0.543" FontSize="22" UndoLimit="95" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="{DynamicResource StartMoving}"/><LineBreak/><Run Text="{DynamicResource ToRest}"/></TextBlock>
        <TextBox x:Name="ET_START_M" HorizontalAlignment="Left" Height="41" Margin="572,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.25,0.543" FontSize="22" UndoLimit="95" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="{DynamicResource StartMoving}"/><LineBreak/><Run Text="{DynamicResource ToMoving}"/></TextBlock>
        <TextBox x:Name="ET_STOP_M" HorizontalAlignment="Left" Height="41" Margin="572,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.25,0.543" FontSize="22" UndoLimit="95" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="{DynamicResource StopMoving}"/><LineBreak/><Run Text="{DynamicResource ToMoving}"/></TextBlock>
        <TextBox x:Name="ET_M_STOP" HorizontalAlignment="Left" Height="41" Margin="572,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.25,0.543" FontSize="22" UndoLimit="95" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="{DynamicResource MovingTo}"/><LineBreak/><Run Text="{DynamicResource StopMoving}"/></TextBlock>
        <TextBox x:Name="ET_STOP_R" HorizontalAlignment="Left" Height="41" Margin="572,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.25,0.543" FontSize="22" UndoLimit="95" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="{DynamicResource StopMoving}"/><LineBreak/><Run Text="{DynamicResource ToRest}"/></TextBlock>
        <TextBox x:Name="TT_R_START" HorizontalAlignment="Left" Height="41" Margin="968,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.25,0.543" FontSize="22" UndoLimit="95" Text="0"/>
        <TextBox x:Name="TT_START_R" HorizontalAlignment="Left" Height="41" Margin="968,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.25,0.543" FontSize="22" UndoLimit="95" Text="0"/>
        <TextBox x:Name="TT_START_M" HorizontalAlignment="Left" Height="41" Margin="968,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.25,0.543" FontSize="22" UndoLimit="95" Text="0"/>
        <TextBox x:Name="TT_STOP_M" HorizontalAlignment="Left" Height="41" Margin="968,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.25,0.543" FontSize="22" UndoLimit="95" Text="0"/>
        <TextBox x:Name="TT_M_STOP" HorizontalAlignment="Left" Height="41" Margin="968,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.25,0.543" FontSize="22" UndoLimit="95" Text="0"/>
        <TextBox x:Name="TT_STOP_R" HorizontalAlignment="Left" Height="41" Margin="968,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.25,0.543" FontSize="22" UndoLimit="95" Text="0"/>
        <Rectangle Fill="#FF27688F" HorizontalAlignment="Left" Height="42" Margin="294,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Label Content="{DynamicResource ENERGYTHRESHOLD}" HorizontalAlignment="Left" Margin="352,119,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <Rectangle Fill="#FF27688F" HorizontalAlignment="Left" Height="42" Margin="685,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Label Content="{DynamicResource TIMETHRESHOLD}" HorizontalAlignment="Left" Margin="750,119,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="726,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="{DynamicResource RestTo}"/><LineBreak/><Run Text="{DynamicResource StartMoving}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="726,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="{DynamicResource StartMoving}"/><LineBreak/><Run Text="{DynamicResource ToRest}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="726,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="{DynamicResource StartMoving}"/><LineBreak/><Run Text="{DynamicResource ToMoving}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="742,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="{DynamicResource StopMoving}"/><LineBreak/><Run Text="{DynamicResource ToMoving}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="738,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="{DynamicResource MovingTo}"/><LineBreak/><Run Text="{DynamicResource StopMoving}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="736,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Text="{DynamicResource StopMoving}"/><LineBreak/><Run Text="{DynamicResource ToRest}"/></TextBlock>
        <Line X1="10" Y1="10" X2="385" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="289,219,-289,-219" />
        <Line X1="10" Y1="10" X2="385" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="286,286,-286,-286" />
        <Line X1="10" Y1="10" X2="385" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="286,357,-286,-357" />
        <Line X1="10" Y1="10" X2="385" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="286,420,-286,-420" />
        <Line X1="10" Y1="10" X2="385" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="286,487,-286,-487" />
        <Line X1="410" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="277,219,-277,-219" />
        <Line X1="410" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="277,286,-277,-286" />
        <Line X1="410" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="277,357,-277,-357" />
        <Line X1="410" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="277,420,-277,-420" />
        <Line X1="410" Y1="10" X2="785" Y2="10" Stroke="Black" StrokeDashArray="2, 4" StrokeThickness="2" Margin="278,487,-278,-487" />
        <Button x:Name="Save" Content="{DynamicResource SAVE}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="570,583,0,0" VerticalAlignment="Top" Width="232" Height="46" FontSize="26" Click="Save_Click" FontWeight="Bold"/>
        <Label Content="{DynamicResource MOVEMENTDETECTION}" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="36" Width="1366" FontWeight="Bold"/>

    </Grid>
</Page>
