GestureEvaluator/Pages/Detection/Config/Recognition/PreprocessConfigurationPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Models="clr-namespace:Models;assembly=Models" x:Class="GestureEvaluator.Pages.Detection.Config.Recognition.PreprocessConfigurationPage" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="PreprocessConfigurationPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
								    Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <ObjectDataProvider x:Key="frontTypesFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Models:RotateType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GRSA;component/Resources/StringResources.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Image Width="1366" VerticalAlignment="Top" Source="/GRSA;component/Resources/img/fondoHome.jpg" Height="718" HorizontalAlignment="Left"/>
        <Label Width="1366" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Content="{DynamicResource CONFIGURATION}"/>
        <Label Width="1366" VerticalAlignment="Top" Margin="0,57,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Content="{DynamicResource PREPROCESSSKELETONPOINTS}"/>
        <Rectangle Width="524" VerticalAlignment="Top" Stroke="Black" Margin="412,170,0,0" Height="170" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF6495ED" Offset="0"/>
                    <GradientStop Color="#FF6495ED" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="427,218,0,0" Height="29" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="White"><Run Text="{DynamicResource centerSkeletonPoints}"/></TextBlock>
        <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="428,256,0,0" Height="30" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="White"><Run Text="{DynamicResource scaleSkeleton}"/></TextBlock>
        <Rectangle Width="524" VerticalAlignment="Top" Stroke="Black" Margin="412,170,0,0" Height="44" HorizontalAlignment="Left" Fill="#FF27688F"/>
        <Label Width="524" VerticalAlignment="Top" Margin="412,170,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="White" Content="{DynamicResource PREPROCESSPARAMETERS}" Height="44"/>
        <Line Y2="10" Y1="10" X2="520" X1="10" StrokeDashArray="2, 4" StrokeThickness="2" Stroke="Black" Margin="410,283,-512,-283"/>
        <Button x:Name="Save" Width="232" VerticalAlignment="Top" Style="{StaticResource DialogButtonStyle}" Margin="568,407,0,0" Height="46" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold" Content="{DynamicResource SAVE}" Click="Save_Click"/>
        <RadioButton x:Name="CenterYes" VerticalAlignment="Top" Margin="825,219,0,0" HorizontalAlignment="Left" GroupName="StartBoundary" FontSize="20" FontWeight="Bold" Foreground="White" Content="{DynamicResource Yes}"/>
        <RadioButton x:Name="CenterNo" VerticalAlignment="Top" Margin="871,219,0,0" HorizontalAlignment="Left" GroupName="StartBoundary" FontSize="20" FontWeight="Bold" Foreground="White" Content="{DynamicResource No}"/>
        <RadioButton x:Name="ScaleYes" VerticalAlignment="Top" Margin="825,259,0,0" HorizontalAlignment="Left" GroupName="EndBoundary" FontSize="20" FontWeight="Bold" Foreground="White" Content="{DynamicResource Yes}"/>
        <RadioButton x:Name="ScaleNo" VerticalAlignment="Top" Margin="871,259,0,0" HorizontalAlignment="Left" GroupName="EndBoundary" FontSize="20" FontWeight="Bold" Foreground="White" Content="{DynamicResource No}"/>
        <TextBlock Width="430" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="388,300,0,0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="White" Text="{DynamicResource skeletonAlwaysFront}"/>
        <Line Y2="10" Y1="10" X2="520" X1="10" StrokeDashArray="2, 4" StrokeThickness="2" Stroke="Black" Margin="410,242,-512,-242"/>
        <ComboBox x:Name="FrontMethod" Width="129" VerticalAlignment="Top" Margin="799,299,0,0" ItemsSource="{Binding Source={StaticResource frontTypesFromEnum}}" Height="32" HorizontalAlignment="Left" FontSize="20">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFACCCE0" Offset="0"/>
                    <GradientStop Color="#FFEDEDEE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Page>
