GestureEvaluator/Pages/Detection/Config/Recognition/ProfileConfigurationPage.xaml

<Page x:Class="GestureEvaluator.Pages.Detection.Config.Recognition.ProfileConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="ProfileConfigurationPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
								    Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GRSA;component/Resources/StringResources.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image Width="1366" VerticalAlignment="Top" Source="/GRSA;component/Resources/img/fondoHome.jpg" Height="718" HorizontalAlignment="Left"/>
        <Button x:Name="DTWConfiguration" Content="{DynamicResource DTW}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="477,170,0,0" VerticalAlignment="Top" Width="418" Height="75" FontSize="26" Click="DTWConfiguration_Click" FontWeight="Bold"/>
        <Button x:Name="MovementConfiguration" Content="{DynamicResource MOVEMENTDETECTION}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="477,289,0,0" VerticalAlignment="Top" Width="418" Height="81" FontSize="26" Click="MovementConfiguration_Click" FontWeight="Bold"/>
        <Button x:Name="PreprocessConfiguration" Content="{DynamicResource PREPROCESS}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="477,426,0,0" VerticalAlignment="Top" Width="418" Height="75" FontSize="26" Click="PreprocessConfiguration_Click" FontWeight="Bold" />
        <TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="1356" TextAlignment="Center" FontSize="28" FontWeight="Bold"/>
    </Grid>
</Page>
