GestureEvaluator/Pages/Detection/Config/Recognition/RecognitionConfigurationPage.xaml

<Page x:Class="GestureEvaluator.Pages.Detection.Config.Recognition.RecognitionConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="RecognitionConfigurationPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F5579" Offset="0.003"/>
                            <GradientStop Color="#FF3E9FCC" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>

                                <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
								    Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF6495ED" Offset="0" />
                                            <GradientStop Color="#FF6495ED" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="GelBackground">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="Blue" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GRSA;component/Resources/StringResources.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="1366" Source="/GRSA;component/Resources/img/fondoHome.jpg"/>
        <Rectangle x:Name="ProfileRectangle_Copy1" Fill="#FF27688F" HorizontalAlignment="Left" Height="46" Margin="472,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="443"/>
        <Rectangle x:Name="ProfileRectangle" Fill="#FF27688F" HorizontalAlignment="Left" Height="46" Margin="374,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="656"/>
        <Label x:Name="ProfileTitle" Content="{DynamicResource MOVEMENTDETECTIONPROFILE}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="374,36,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold" Width="656" Height="46"/>
        <TextBlock x:Name="ErrorMsg" HorizontalAlignment="Left" Margin="312,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="684" FontSize="22" Foreground="Red" TextAlignment="Center" Visibility="Hidden"/>
        <ComboBox x:Name="DetectionGestureListView" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="48" Margin="374,82,0,0" VerticalAlignment="Top" Width="656" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID" FontSize="22" SelectionChanged="DetectionGestureListView_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFACCCE0" Offset="0"/>
                    <GradientStop Color="#FFEDEDEE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Rectangle x:Name="ProfileAddRectangle" Fill="#FF80A3E0" HorizontalAlignment="Left" Height="131" Margin="472,362,0,0" Stroke="Black" VerticalAlignment="Top" Width="443"/>
        <TextBox x:Name="ProfileName" HorizontalAlignment="Left" Height="38" Margin="616,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="22"/>
        <Label x:Name="ProfileNameLabel" Content="{DynamicResource Name}" HorizontalAlignment="Left" Margin="485,384,0,0" VerticalAlignment="Top" FontSize="22" Width="133" Foreground="White" FontWeight="Bold" Height="39"/>
        <Button x:Name="AddProfile" Content="{DynamicResource ADDPROFILE}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="492,437,0,0" VerticalAlignment="Top" Width="401" Height="40" FontSize="20" Click="AddProfile_Click" FontWeight="Bold"/>
        <Rectangle x:Name="ProfileDelRectangle" Fill="#FF80A3E0" HorizontalAlignment="Left" Height="136" Margin="472,228,0,0" Stroke="Black" VerticalAlignment="Top" Width="443"/>
        <Button x:Name="DeleteProfile" Content="{DynamicResource DELETEPROFILE}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="701,306,0,0" VerticalAlignment="Top" Width="195" Height="42" FontSize="20" Click="DeleteProfile_Click" FontWeight="Bold"/>
        <ComboBox x:Name="ProfileListView" HorizontalAlignment="Left" Height="43" Margin="490,247,0,0" VerticalAlignment="Top" Width="406" ItemsSource="{Binding}"  DisplayMemberPath="name" SelectedValuePath="ID" FontSize="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFACCCE0" Offset="0"/>
                    <GradientStop Color="#FFEDEDEE" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="SelectProfile" Content="{DynamicResource CONFIGURE}" Style="{StaticResource DialogButtonStyle}" HorizontalAlignment="Left" Margin="490,306,0,0" VerticalAlignment="Top" Width="186" Height="42" FontSize="20" Click="SelectProfile_Click" FontWeight="Bold"/>
        <Label x:Name="Profile" Content="{DynamicResource PROFILES}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="472,183,0,0" VerticalAlignment="Top" FontSize="26" Foreground="White" FontWeight="Bold" Width="443" Height="46"/>

    </Grid>
</Page>
